# ComicMemo

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: ComicMemo.apk  output-metadata.json  output.json
app/src/androidTest/java/com/highcom/comicmemo/: ApplicationTest.java
app/src/androidTest/java/com/highcom/comicmemo/ui/edit/: ComicMemoActivityTest.kt  ComicMemoFragmentTest.kt  RakutenBookActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highcom/comicmemo/: AddButtonAdapter.java  BookDataGridItemAdapter.kt  BookDetailFragment.kt  BookItemViewHolder.kt  BookListFragment.kt  ComicListAdapter.kt  ComicMemo.java  ComicMemo.kt  ComicMemoActivity.kt  ComicMemoApplication.kt  ComicMemoConstants.kt  ComicMemoTabActivity.java  ComicPagerViewModel.kt  DividerItemDecoration.java  DividerItemDecoration.kt  InputMemo.java  InputMemo.kt  InputMemoActivity.kt  ListDataManager.java  ListDataManager.kt  ListDataOpenHelper.java  ListDataOpenHelper.kt  ListViewAdapter.java  ListViewAdapter.kt  PageViewModel.java  PageViewModel.kt  PlaceholderFragment.java  PlaceholderFragment.kt  RakutenBookActivity.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SimpleCallbackHelper.java  SimpleCallbackHelper.kt
app/src/main/java/com/highcom/comicmemo/datamodel/: Author.kt  AuthorDao.kt  Comic.kt  ComicDao.kt  ComicMemoRepository.kt  ComicMemoRoomDatabase.kt  Item.kt  ItemX.kt  RakutenBookData.kt
app/src/main/java/com/highcom/comicmemo/di/: ComicMemoModule.kt  RakutenBookModule.kt
app/src/main/java/com/highcom/comicmemo/network/: Item.kt  ItemEntity.kt  ItemX.kt  RakutenApiService.kt  RakutenBookData.kt  RakutenBookViewModel.kt
app/src/main/java/com/highcom/comicmemo/ui/: DisableNoFocusEditText.kt  SimpleCallbackHelper.kt
app/src/main/java/com/highcom/comicmemo/ui/edit/: ComicListAdapter.kt  ComicMemoActivity.kt  ComicMemoFragment.kt  InputMemoActivity.kt  InputMemoFragment.kt  PlaceholderFragment.kt  ReferenceMemoFragment.kt  SectionsPagerAdapter.kt  SimpleCallbackHelper.kt
app/src/main/java/com/highcom/comicmemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/highcom/comicmemo/ui/search/: AuthorEditAdapter.kt  AuthorEditFragment.kt  AuthorEditViewHolder.kt  BarcodeSearchActivity.kt  BarcodeSearchFragment.kt  BookDataGridItemAdapter.kt  BookDetailFragment.kt  BookItemViewHolder.kt  BookListFragment.kt  RakutenBookActivity.kt
app/src/main/java/com/highcom/comicmemo/viewmodel/: AuthorEditViewModel.kt  ComicPagerViewModel.kt  RakutenBookViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  ic_baseline_open_in_browser_24.xml  original_button.xml  round_button.xml  shape_rouded_corners.xml  shape_rounded_left_corners.xml  splash.xml  toggle_disable_button.xml  toggle_select_button.xml  toggle_unselect_button.xml
app/src/main/res/layout/: activity_barcode_search.xml  activity_comic_memo.xml  activity_comic_memo_tab.xml  activity_input_memo.xml  activity_rakuten_book.xml  author_edit_item.xml  fragment_author_edit.xml  fragment_barcode_search.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_comic_memo.xml  fragment_input_memo.xml  fragment_reference_memo.xml  grid_book_item.xml  header_book_item.xml  input_memo.xml  new_book_item.xml  no_frame_button.xml  popupmenu.xml  row.xml  row_footer.xml
app/src/main/res/menu/: menu_comic_memo.xml  menu_done.xml  menu_edit.xml  menu_rakuten_book.xml
app/src/main/res/navigation/: barcode_search_navigation.xml  comic_memo_navigation.xml  rakuten_book_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/highcom/comicmemo/viewmodel/: MockRakutenApiService.kt  RakutenBookViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
