<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="削除"
            android:visibility="gone"
            android:textColor="@color/blue"
            android:background="@layout/original_button"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:id="@+id/deletebutton" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="0"
            android:gravity="center_vertical|right"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/vol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="巻"
            android:gravity="center_vertical|right"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:background="@layout/original_button"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:text="＋" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="memo" >
        </TextView>

        <TextView
            android:id="@+id/inputdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/00/00" >
        </TextView>

    </LinearLayout>
</LinearLayout>